{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Make Build",
            "type": "shell",
            "command": "make all",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Make Clean",
            "type": "shell",
            "command": "make clean"
        }
    ]
}